{
  "extends": "astro/tsconfigs/strict",
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "coverage",
    "test",
    "tests",
    "spec",
    "specs",
    "tmp",
    "temp",
    "template",
    "templates",
    "example",
    "examples",
    "doc",
    "docs",
    "build",
    "out",
    "output",
    "public",
    "private",
    "static",
    "assets",
    "dist",
    "generated",
    "vendor",
    "vendors",
    "node",
    "bower_components",
    "jspm_packages",
    "typings",
    "flow-typed",
    "test.ts",
    "test.tsx",
    "test.js",
    "test.jsx",
    "test.d.ts",
    "test.ts.map",
    "test.tsx"
  ]
}
